# Preset station settings
#
# PI       Programme Identification number
# PSpreset Default Programme Service text
# D        Never clear RadioText display
# C        Deny changes to Programme Service text
# L        Length of RadioText, if constant
#              0 = display partial messages
#             64 = obey termination characters
# Name     Name of programme service
#
#PI  PSpreset   D C L  Name
2049 "EURO FM " 0 0 0  Euro FM
2079 " D   FM " 0 0 0  Dinamit FM
20EA "  ENERGY" 0 0 0  Energy FM
20E5 "TALLINN " 0 0 0  Raadio Tallinn
22E1 "VIKER   " 1 1 0  Vikerraadio
22E2 "RAADIO 2" 0 1 0  Raadio 2
22E3 "KLASSIKA" 0 1 0  Klassikaraadio
22E4 "RAADIO 4" 0 0 0  Raadio 4
22EE "SKYPLUS " 0 0 0  Sky Plus
2301 "        " 0 0 0  Star FM
2321 "  UUNO  " 0 0 0  Raadio Uuno
2322 " ELMAR  " 0 0 0  Raadio Elmar
2323 "  KUKU  " 0 0 0  Raadio Kuku
2377 " *PERE* " 0 0 0  Pereraadio
23EB "RAADIO 3" 0 0 0  Raadio 3
2402 "        " 0 0 0  Tele 2 Power Hit Radio
2478 "RADIO100" 0 0 0  Raadio 100 FM
24E4 "RAADIO 7" 0 0 0  Raadio 7
24ED "RR      " 0 0 0  Russkoe Radio
24EF "SKYRADIO" 0 0 0  Sky Radio
5158 "POOKI   " 0 0 0  Radio Pooki
5555 "   KLF  " 0 0 0  Radio KLF
6007 "YLE PUHE" 0 0 20 YLE Puhe, Espoo
600A "YLEMondo" 0 0 20 YLE Mondo
600C "YLE PUHE" 0 0 20 YLE Puhe, Kuopio
6011 "YLE PUHE" 0 0 20 YLE Puhe, Jyväskylä/Tampere
6024 "MOREENI " 0 0 0  Radio Moreeni
602A "SPIN FM " 0 0 0  Spin FM
602C "  ASIA  " 0 0 0  Radio Asia
6031 "ALANDS  " 0 0 0  Ålands Radio
6033 "894 PORI" 0 0 0  Radio Pori
603B "KILKE   " 0 0 0  Radio Kilke
6042 "  OI FM " 0 0 0  Oi fm
6071 "SUMMERFM" 0 0 0  Summer FM
6087 " KIPINA " 0 0 0  Radio Kipinä
608D " KOHAUS " 0 0 0  Kohausradio
6092 "RadioHEL" 0 0 0  Radio Helsinki
6095 " MELODIA" 0 0 0  Radio Melodia
6099 "  HAMI  " 0 0 0  Radio Hami/Rakkauden Wappuradio/SceneSat
60AC "  MEGA  " 0 0 0  Radio Mega/Radio City
60DB "IISTSAID" 0 0 0  Radio Iistsport
6142 "RADIO957" 0 0 0  Radio 957
6201 "YLE YKSI" 0 0 20 YLE Radio 1
6202 "  YLEX  " 0 0 20 YleX
6203 "YLESUOMI" 0 0 20 YLE Radio Suomi
6204 "YLE X3M " 0 0 20 YLE Radio Extrem
6205 "YLE VEGA" 0 0 20 YLE Radio Vega
6206 "YLESAAME" 0 0 20 YLE Sami Radio
6207 "YLE PUHE" 0 0 20 YLE Puhe
6208 "YLE VEGA" 0 0 20 YLE Radio Vega
6209 "  NOVA  " 0 0 64 Radio Nova
6239 "SUVISEUR" 0 0 0  Suviseuraradio
6244 "Global  " 0 0 0  Radio Global
6255 "JARVIRAD" 0 0 0  Järviradio
6265 " RAMONA " 0 0 0  Radio Ramona
6266 "RADIODEI" 1 0 64 Radio Dei
6286 "JOULU.FI" 1 0 64 Jouluradio/Radio Jukola
6288 "  ROCK  " 0 0 0  Radio Rock
62A1 "Rondo FM" 0 0 0  Rondo FM
62A7 " SPUTNIK" 0 0 0  Radio Sputnik, Kotka
62AB " VOICE  " 0 0 0  The Voice
62AC "SATA    " 0 0 0  Radio Sata
62AD "ISKELMA " 0 0 0  Iskelmä
6340 "  NRJ   " 0 0 64 Radio NRJ
6363 "METRO FM" 0 0 0  Metro FM
6367 " AALTO  " 0 0 0  Radio Aalto
63A7 "Sputnik " 0 0 0  Radio Sputnik / Steel FM
6403 "YLENAIKA" 0 0 20 Ylen aikainen/Radio Keski-Suomi
6405 "YLE5MENY" 0 0 20 YLE Radio Vega Mellannyland
640A "KIEKKO  " 0 0 0  Kiekkoradio
6411 "NOSTALGI" 0 0 0  Radio Nostalgia
6430 "  BASSO " 0 0 0  Bassoradio
6459 "GROOVE  " 1 0 64 Groove FM
6460 "SUOMIPOP" 0 0 0  SuomiPOP
6465 "        " 0 0 0  Radio Jyväskylä/Radio Vaasa
6480 "SUN     " 0 0 0  SUN
6499 "LAHIRADI" 0 0 0  Lähiradio
6503 "YLENLANT" 0 0 20 Ylen Läntinen
6505 "YLE VNYL" 0 0 20 YLE Radio Vega Västnyland
6527 "R.KAJAUS" 0 0 0  Radio Kajaus
6566 "TURKUDEI" 0 0 0  Radio Dei, Turku
6603 "YLE     " 0 0 20 YLE Radio Savo/Radio Itä-Uusimaa
6605 "YLEBORGA" 0 0 20 YLE Radio Vega Östnyland
6664 " ZOOM FM" 0 0 0  Zoom FM
6665 " AURAN  " 0 0 0  Auran Aallot
6703 "YLE     " 0 0 20 YLE Etelä-Savon Radio/Turun Radio
6705 "YLE5 ABO" 0 0 20 YLE Radio Vega Åboland
6765 "  REX   " 0 0 0  Iskelmä Rex
67F9 "Kyros FM" 0 0 0  Kyrösradio
6803 "YLE     " 0 0 20 YLE Pohjois-Karjalan Radio/YLE Radio Satakunta
6903 "YLE     " 0 0 20 YLE Radio Oulu/Lahden Radio
6905 "YLE5VASA" 0 0 20 YLE Radio Vega Österbotten
6977 " JUKE FM" 0 0 0  Juke FM
6A03 "YLE     " 0 0 20 YLE Kainuun Radio/Tampereen Radio
6B03 "YLE     " 0 0 20 YLE Lapin Radio/Radio Häme
6C03 "YLE     " 0 0 20 YLE Etelä-Karjalan Radio/Radio Perämeri
6D03 "YLEKYMEN" 0 0 20 YLE Kymenlaakson Radio
6E03 "YLEEPOHJ" 0 0 20 YLE Radio Etelä-Pohjanmaa
6E65 " VOIMA  " 0 0 0  Radio Voima
6F03 "YLEKPOHJ" 0 0 20 YLE Radio Keski-Pohjanmaa
7827 "DOPO*HOE" 0 0 64 Dorozhnoe Radio
E243 "  MIX   " 0 0 0  MIX Megapol Åland
