0xA0 __ us us us us us us us us us us us __ us us __
0xA1 __ __ __ __ __ __ __ __ __ __ __ ca ca ca ca gl
0xA2 __ ai ag ec fk bb bz ky cr cu ar br bm an gp bs
0xA3 __ bo co jm mq gf py ni __ pa dm do cl gd tc gy
0xA4 __ gt hn aw __ ms tt pe sr uy kn lc sv ht ve __
0xA5 __ __ __ __ __ __ __ __ __ __ __ mx vc mx mx mx
0xA6 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ pm
0xD0 __ cm cf dj mg ml ao gq ga gn za bf cg tg bj mw
0xD1 __ na lr gh mr st cv sn gm bi __ bw km tz et bg
0xD2 __ sl zw mz ug sz ke so ne td gw zr ci tz zm __
0xD3 __ __ __ eh __ rw ls __ sc __ mu __ sd __ __ __
0xE0 __ de dz ad il it be ru ps al at hu mt de __ eg
0xE1 __ gr cy sm ch jo fi lu bg dk gi iq gb ly ro fr
0xE2 __ ma cz pl va sk sy tn __ li is mc lt yu es no
0xE3 __ ie ie tr mk tj __ __ nl lv lb az hr kz se by
0xE4 __ md ee kg __ __ ua __ pt si am uz ge __ tm ba
0xF0 __ au au au au au au au au sa af mm cn kp bh my
0xF1 __ ki bt bd pk fj om nr ir nz sb bn lk tw kr hk
0xF2 __ kw qa kh ws in mo vn ph jp sg mv id ae np vu
0xF3 __ la th to __ __ __ __ __ pg __ ye __ __ fm mn
