  0 Unknown
  1 Albanian
  2 Breton
  3 Catalan
  4 Croatian
  5 Welsh
  6 Czech
  7 Danish
  8 German
  9 English
 10 Spanish
 11 Esperanto
 12 Estonian
 13 Basque
 14 Faroese
 15 French
 16 Frisian
 17 Irish
 18 Gaelic
 19 Galician
 20 Icelandic
 21 Italian
 22 Lappish
 23 Latin
 24 Latvian
 25 Luxembourgian
 26 Lithuanian
 27 Hungarian
 28 Maltese
 29 Dutch
 30 Norwegian
 31 Occitan
 32 Polish
 33 Portuguese
 34 Romanian
 35 Romansh
 36 Serbian
 37 Slovak
 38 Slovene
 39 Finnish
 40 Swedish
 41 Turkish
 42 Flemish
 43 Walloon
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 Background
 65 
 66 
 67 
 68 
 69 Zulu
 70 Vietnamese
 71 Uzbek
 72 Urdu
 73 Ukrainian
 74 Thai
 75 Telugu
 76 Tatar
 77 Tamil
 78 Tadzhik
 79 Swahili
 80 SrananTongo
 81 Somali
 82 Sinhalese
 83 Shona
 84 Serbo-Croat
 85 Ruthenian
 86 Russian
 87 Quechua
 88 Pushtu
 89 Punjabi
 90 Persian
 91 Papamiento
 92 Oriya
 93 Nepali
 94 Ndebele
 95 Marathi
 96 Moldovian
 97 Malaysian
 98 Malagasay
 99 Macedonian
100 Laotian
101 Korean
102 Khmer
103 Kazakh
104 Kannada
105 Japanese
106 Indonesian
107 Hindi
108 Hebrew
109 Hausa
110 Gurani
111 Gujurati
112 Greek
113 Georgian
114 Fulani
115 Dari
116 Churash
117 Chinese
118 Burmese
119 Bulgarian
120 Bengali
121 Belorussian
122 Bambora
123 Azerbaijan
124 Assamese
125 Armenian
126 Arabic
127 Amharic
